<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .media-queries-demo{
        display: flex;
        border: 1px solid  black;
        width: 100%;
    }
    .box-1,.box-2,.box-3,.box-4{
        width: 300px;
        height: 300px;
        color: white;
        background-color: black;
        border: 1px solid white;

    }
    @media (min-width:780px){
        .box-1{
            color: red;
            background-color: white;
        }
        .media-queries-demo{
            display: flex;
            flex-direction: column;
        }
    }
    @media (min-width:780px) and (max-width:900px) {
        .box-2{
            color: white;
            background-color: blue;
        
    }
   
</style>
<body>
    <div class="media-queries-demo">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="box-4">Box-4</div>
    </div>
</body>
</html>